* {
    box-sizing: border-box;
    padding: 0;
}



html{
    font-family: Arial, Helvetica, sans-serif;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;    
} 

#grid-container {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr auto;
    grid-template-areas:"header" 
                        "main" 
                        "footer";
}


/*Forside*/
header {
    grid-area: header;
    border: solid;
    background-color: #D9D9D9;
    padding: 1rem;
    text-decoration: none;
    font-size: 1rem;
    background-size: cover;
    width: 100%;
    text-shadow: 1px 1px black;
}

#logo a{
    font-size: 25px;
    text-decoration: none;
    color: white;
}

#analyse {
    text-decoration: none;
    color: black;
    text-align: center;
    position: absolute;
    top: 12em;
}

main {
    grid-area: main;
    text-align: center;  
}

main h2 {
    margin-top: 2.5em;
}

main section a {
    text-decoration: none;
    color: black;
}

.gender-btn {
    
    background-color: #3E6FCE;
    color: #fff;
    display: inline-flex;
    padding: 2rem;
    text-decoration: none;
    margin: 0.5rem;
    font-size: 25px;
    margin-top: 1em;
    border-radius: 1rem;
    flex: 1 0 200px;
    max-width: 50%;
    justify-content: space-evenly;
}


/*Produktside*/

.product-card {
    border: solid;
    background-color: #D9D9D9;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 4px;
    display: inline-flex; 
    height: 150px;
    width: 150px;
}

.product-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.product-header a {
    color: white;
}

.filter-btn {
    border: solid;
    margin: 0 2rem 1rem;
    background-color: #3E6FCE;
    width: 40%;
}

.ul-sko li {
    display: none;
    border: solid;
    background-color: #3E6FCE;
    width: 25%;
}


/*Meny*/
.menupage {
    display: flex;
    align-items: center;
    background-color: #3E6FCE;
    color:#fff;
    text-decoration: none;
    font-size: 40px;
    text-shadow: 1px 1px black;
}

#TILBAKE {
    background-color: #3E6FCE;
    border: none;
    color: #fff;
    position: absolute;
    right: 5%;
    font-size: 15px; 
}

.menupage header {
    display: flex;
    width: 100%;
    border: 0;
    background-color: #3E6FCE;
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.menupage header nav {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    
}

.menupage main section {
    display: flex;
    justify-content: center;
}

.menupage main section li a{
    color: #fff;
    text-decoration: none;
}

.menyelementer {
    text-decoration: none;
    list-style: none;
    
}

main section ul li {
    margin: 1rem 0;
}

.menupage section nav {
    text-align: center;
}

#menyside.html {
    display: flex;
    padding-left: 5rem;
    font-weight: 900;   
}

/*Analyse*/
#analyse-main {
    font-size: 0.5rem;
}

#tilbake-analyse {
    background-color: #D9D9D9;
    border: none;
    color: black;
    position: absolute;
    right: 5%;
    font-size: 15px; 
}

section img {
    width: 30%;
    height: 30%;
}

table, tr, td {
  border: 1px solid black;
  padding: 8px;
}


@media only screen and (min-width: 400px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr auto;
        grid-template-areas:"header header header" 
                            "main main main" 
                            "footer footer footer";
        
}

#logo {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

header {
    width: 100%
}

.filter-btn {
    margin-left: 1rem;
    width: 27%;
}

 .ul-sko li {
    display: flex;
    flex-direction: row;
    float: left;
    padding: 0.5rem 0.5rem;
    margin: 1rem 1rem;
    text-align: center;

}

}
